* {
    padding: 0px;
    margin: 0px;
}

body {
    font: 14px/100% arial, "Hiragino Sans GB", "Hiragino Sans GB W3"
}

.node_biaoti {
    font-size: 14px;
    padding: 8px 0;
    padding-left: 20px;
    border-bottom: 1px solid #A2A2A2;
}

.node_biaoti:hover {
    cursor: pointer;
}

.node_menu {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #A2A2A2;
    display: none;
}

.note {
    .node_menu {
        .line {
            margin-left: 50px;
            margin-top: 20px;
            height: 2px;
            background-color: red;
            width: 0px;
            transform: translateX(-50%);
            transition: width 0.5s ease-in-out;
        }
        .xianshi {
            width: 50px;
        }
        .dianji {
            font-size: 14px;
            width: 30px;
            margin-left: 20px;
            background-color: #FBDBF7;
            padding: 5px;
        }
    }
}

.note2 {
    .node_menu {
        .yuan {
            float: right;
            margin-right: 80%;
            display: inline-block;
            width: auto;
            min-width: 50px;
            background-color: red;
            height: 50px;
            border-radius: 25px;
            .tubiao {
                width: 50px;
                height: 50px;
                position: relative;
                float: right;
                i {
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    left: 50%;
                }
            }
            .wenbenkuang {
                width: 0px;
                width: auto;
                display: inline-block;
                float: left;
                height: 50px;
                line-height: 50px;
                input {
                    background-color: inherit;
                    border: 0;
                    outline: none;
                    width: 0;
                    font-size: 16px;
                    color: white;
                    transition: width 0.3s ease-in-out;
                }
                .note2_input {
                    padding-left: 20px;
                    width: 120px;
                }
                input::-webkit-input-placeholder,
                textarea::-webkit-input-placeholder {
                    color: #D6D2D2;
                }
            }
        }
    }
}

.note3 {
    .kuang {
        margin-left: 20px;
        input {
            height: 30px;
        }
        .neirong {
            margin-left: 30px;
            color: red;
        }
    }
}

.note4 {
    .neirong {
        height: 300px;
        width: 200px;
        overflow-y: auto;
        position: relative;
    }
    .note4_dingwei {
        position: absolute!important;
        width: 100%;
        height: 150px;
        z-index: 20;
    }
}

.note5 {
    .wenbenkuang {
        margin-left: 20px;
        input {
            height: 30px;
            outline: none;
        }
    }
}

.btn9 {
    position: relative;
    height: 300px;
    .animated {
        -webkit-animation-duration: 0.8s;
        animation-duration: 0.8s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .animated2 {
        -webkit-animation-duration: 1.3s;
        animation-duration: 1.3s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .animated3 {
        -webkit-animation-duration: 1.8s;
        animation-duration: 1.8s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }

    .animated4 {
        -webkit-animation-duration: 2.0s;
        animation-duration: 2.0s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both
    }


    ul {
        width: 120px;
        position: absolute;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.7);
        padding-left: 30px;
        height: 100%;
        transform: translateX(-150px);
        transition: transform 1s;
    }

    li {
        color: white;
        padding: 10px 0;
        list-style-type: none;
    }

    .li_show {
        display: none;
    }
    .big {}
    @-webkit-keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    @keyframes fadeInLeft {
        from {
            opacity: 0;
            -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
        }
        to {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }

    .fadeInLeft {
        -webkit-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
    }

    .alert_box {
        display: none;
        background-color: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0px;
        bottom: 0px;
        width: 100%;
    }
    .box {
        width: 100%;
        background-color: red;
        height: 100%;
        position: relative;
        transform: translateX(0px);
        transition: transform 1s;
    }
    .hide {
        transform: translateX(150px)!important;
    }
    .hide2 {
        transform: translateX(0px)!important
    }
}

.note25 {
    .example {
        height: 200px;
        width: 400px;
        overflow-y: auto;
        .son {
            padding: 7px 0;
            text-align: center;
            border-bottom: 1px solid #ededed;
        }
    }
    .example::-webkit-scrollbar {
        width: 5px;
        height: 8px;
        background-color: #AD3608;
        cursor: pointer;
    }

    .example::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(173, 54, 8, 0.5);
        background: #fff;
    }

    .example::-webkit-scrollbar-thumb {
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 6px rgba(173, 54, 8, .5);
        background-color: rgba(173, 54, 8, 0.7);
    }

    .example::-webkit-scrollbar-thumb:hover {
        border-radius: 3px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: rgba(173, 54, 8, 1);
    }
}

.note26 {
    .example {
        width: 300px;
        height: 200px;
        background: url(../images/xiaoxin.jpg) no-repeat;
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/xiaoxin.jpg', sizingMethod='scale');
        background-size: 100% 100%;
    }
}

.note27 {
    .example {
        .box {
            width: 200px;
            height: 200px;
            margin-left: 50px;
            text-align: center;
            margin-top: 50px;
            border: 1px solid red;
        }
        .box1 {
            .txt {
                vertical-align: middle;
            }
            .none_txt {
                display: inline-block;
                width: 0px;
                height: 100%;
                vertical-align: middle;
            }
        }
        .box2 {
            position: relative;
            .txt {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: red;
                color: white;
            }
        }
        .box3 {
            display: table;
            .txt {
                display: table-cell;
                width: 70px;
                vertical-align: middle;
                background-color: red;
                color: white;
            }
        }
        .box4 {
            position: relative;
            .txt {
                bottom: 0;
                left: 0px;
                right: 0px;
                margin: auto;
                position: absolute;
                top: 0;
                width: 40px;
                height: 40px;
                background-color: red;
                line-height: 40px;
                color: white;
            }
        }
        .box5 {
            display: table;
            position: relative;
            text-align: center;
            .txt {
                display: table-cell;
                vertical-align: middle;
                *position: absolute;
                *top: 48%;
                *left: 50%;
                width: 100%;
                margin-left: -50%;
                color: red;
            }
        }
    }
}
.note28{
    .example{
        .example1,.example2,.example3,.example4{
            width:300px;
            background-color: red;
            border:1px solid green;
        }
        .example1,.example2,.example3,.example4{
            span{
                display:inline-block;
                width:100px;
                color:blue;
                background-color: white;
                text-align: center;
            }
        }
        .example4{
            font-size: 0;
             -webkit-text-size-adjust:none;
            span{
                font-size: 12px;

            }
        }
    }
}
.note29{
    .example{
        input[type="checkbox"] {
        border: 1px solid #999;
        -webkit-appearance: none;
        width: 22px;
        height: 22px;
        position: relative;
        vertical-align: middle;
    }

    input[type="radio"] {

        border: 1px solid #999;
        -webkit-appearance: none;
        width: 22px;
        border-radius: 50%;
        height: 22px;
        position: relative;
        vertical-align: middle;
    }

    label {

        vertical-align: middle;
    }

    .ipt {
        outline:none;
         -webkit-appearance: none;
        background-color: white;
    }

    .ipt[type="checkbox"]:checked::after {
        color: green;
        font-family: "iconfont";
        content: "\e602";
        position: absolute;
        top: 50%;
        font-size: 22px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .ipt[type="radio"]:checked {
        background-color: white;
        border-radius: 50%
    }

    .ipt[type="radio"]:checked::after {
        content: "";
        background-color: green;
        position: absolute;
        width: 15px; 
        height: 15px;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    }
}